# commons-simple-character-ocr

./: .ignore  README.md  pom.xml
src/main/java/cc11001100/ocr/: OcrUtil.java
src/main/java/cc11001100/ocr/clean/: ImageClean.java  ImageCleanImpl.java  SingleColorFilterClean.java
src/main/java/cc11001100/ocr/http/: HttpUtil.java
src/main/java/cc11001100/ocr/split/: ImageSplit.java  ImageSplitImpl.java  SplitUtil.java
src/main/java/cc11001100/ocr/util/: FileNameUtil.java  ImageUtil.java
src/main/resources/: log4j2.xml
src/test/java/cc11001100/ocr/: CleanTest.java  FileNameUtilTest.java  FooTest.java  OcrTest.java  SingleColorCleanTest.java  SplitTest.java
